1111011111. - 921

0111010111ωο0] Quid si 111- 'ferocitatem manu compressit, eum*-

gascompescit, et 110 populo dictum que occidit. Nam de Gracchi morte
occipias, cujus vis incitatae principe 111 his de ¹Republica tibris 111000 meu·
011111110 cohibeatur? 1111111010,1101011100111111)1111011111111111
compressit, 01 1110111101οΡ. Cornelio Π. decivitate Der, cap2l. Psam-
Ν10101, qui privatus Tib. Gracchi 0110

consensuros 110 v‘r Α

Reliquum, quod 0111 de principis tione adduci ad remp. administran-
virtutibus exponendum 11 hoc Sci· dam debere. Quod exempto G.
pio, ut opinor, est executus. Qua Gracchi perniciosum esse et serp 01
disputatione 00110011, usum earum 10010110110001111111111111.
virtutum necessarium demonstravit, 10111101 01111100 1111111111 1111111-
1111111111 11 ad perpetuam salutis et 1111] Τ1110111 hacc ob omni parte¹
dignitatis reip. custodiam 10101101-101111111111101101 01110 videniur os·
tur. Sotere 01111 civitatem saepe 11011 ¹tendere, de colenda 1111110111ίο 001-
externissoiumbeiiis,sed domesticis monemsuisse. Declarathoc Cicero
011111 discordiis perturbari, atque 001- in Paradoxo primo, in 11110 10011 fic-
“ 10111, quihus maiis omnibus 1 prin· 11111 urnulas, quae hic 0111111111
cipe 0000 fortissime obsistendum. acs,quarum meminit 0111111 pro Mu-
Quod quidem si 1000111, tum praemia 1011, 011136. locu.
iilum amplissima consecuturum esse Simpooio] Non fictitia tantum, sed
00101111101010111011111111ου0- ct lignea fuere 0111111111.Νο1110,
11111 1110’ 11 statuis, monumentis, 10 0111111111. 12 1111111111 est aas

triumphis, 11100 1010 11 optima 110111 ligneum Et Festus. Simpulum, 110 .

1111(1001101111111111001111101000111011111,11111 dissimile cyatho, 11011-1
01010101.11100110111111101111100 aum 111 sacrificiis 1111111111.Ρ1111ι
0111111 ad reip. defensionem 10110- Η11111111011Ρ111.ΧΧΧ11.46..
mentius inflammaret, omnibus ris, Firmiter enim crojoresoostri] Hoc
qui patrium ornarint, auxerint, con· 1000 100010 quo modo de jure uxorio
1011111110011111100111011011 in caeio colendo videtur egisse, 10 majorum
esse constitutum, ubi beati 1010 sem· prudentiam extulisse, qui 11111101
piterno 11111111. ’ Ὶ011 orationi ut 111111111οηί10101111101111,11110110110-

. auctoritatem adderet graviorem nar- mulo tuisse institutum docet 11100-

ravit, quid' rpse 01 de re inquiete cundolibro Historiarum Dionysius.
pervisum ab 110 Africano aecepe· Adeo enim firmata 11101 virum 01
rit. Atque ita omnem de rep. et uxorem connubii' 11111 0000 ab eo
civitate optima disputationem absol· scribit, ut per quingentos 10 viginti
1118100101110011110111111 1111111110111011
TcamigitureepcethPmdenriam ditum 011 ,qui autem primus uxori .
prrucrprs, 01 rectoris 111111 exequitur nuntium remiseritis se iibcrorumx
111111. quaerendorum 01101 rd 100010, steri·
Qui 1111110111 optimum] 011001- litatem uxoris 01101110, apud 0011-
rum, 10110·;101111111 1011111010 00100111110111810011.
qua de re loquatur Verba enrm 11011 Etccroindissensionc] Seditionem,
de gravitate principis. 111111. quae est 11101 optimates et populum, ’
Graves enim 1101111111] Libidines describit. 11 qua eam haben ratio-
prudentiae‚ 1111101010 omui virtuti nem 1100101011110111111101111011011·
. atque 0111010 mimicas, frenandas' 11- qur pius 111011, quanquam pauciores
’ 110111 significare Hanc eham quaes· sunt ,expendat potius, quam 11110-
tiouem narravit· 11 Poiiticis Plutsr· 101. lusu.
chus, qua docuit, 1101111011 perturba· 111111 quatem cessit] Loquitur de
10111. ds

 

