1

,ΒΕ AMICITIA. ' ⁴865

ter. ‘ld 11111111 nou intelligentes ex -sic ert] ,Illa offensio, quse 1111111111
· rip. teesmntus· Caeterum Neoptole- suscipiendum in amicitiaoum li·
1111 dumtaxat inter cos 1111, ‘qui bertus monendi suntet objurgandi
:Troiam cepere: snam Achilles autea amiei, qui monitiones 1111111 serre ’
perierat. Facc. ’ 1ουρο111111111111111111111 ’
1111111111] Alii discidia, 111111 a et utilitatem illamcapiamus cx ami-
rverbodiaclndo. Iners. uitia, quam nobis ill'a promittit, et ut
Α meeum] Resextinguunturna. fidi 111111 111111111111111111111, 111
‚tura aaa, opprimuntur ri.- Similitudo minuenda. Illa autemut sublevanda
ducitnrab igne;‘eeque nauseat etiam et minuenda sit, docet uon longe
in cap. 111. de senectute. 111111. -post, nimirum 1111011110 acerbitate,
. (111122. Uonjuaeta et 1011011111] objurgatio careat 1111111011. Cicero
«1111011111111111111. consociataeu· Oret pro Cluentio· Pater 110111101-

lemnon displroet modo expellentur 111,1111111111111111111111111Δ '

“11111111111111011111111111111.11111111111111 1011111101 11101111

laceraris] Melimamimiie. Sici· emminAulumcluen'tiumemerireere,
eeroamics's scripsisset, non addidis- 1111111111111110111111111111. Siclo-
remaledicimus.. eus 1111 potest explicari. Ut tamen

Cap 21. Quanquam] Minusreete. 11111111 dream quid seutiam, vide·
Reddit enim rationem cur dixerit 111 11 uon esse purus. Nem 11111
-unem esse amicitiam, de cujus utili- 10111, praesertim cum modo praeees-
-tateomnesnnoure-cousentiunt. Le- 1111111111111111111111111-
gendum Namque luen. ,11111111 commoda interpretatione

Utaananqairntatiqeeaa]Maloh10 quadam possit quasi molliri. Dein
legi, macqmras, seu m adquirat ,qua catilla una offensi0,quaeest
(111111111111111111111110111111.1111111111111111111111111111111
rat. 1101111111111111111, hominem 111. In sequentibus rationem reddit, ,

quantumvis esocietate, et congressu cur sit 11111111111111111111111 ,

1101111111 abhorrentem, uon 111111- patet ex subjecta particula uum.
' rum, ut nonsibi aliquem conciliet, Numinquil, el monendi amici 1111. '
comparet, adjungat, asciscat, qui- Vereor ne uqurnd exardent uuo 11,
oum omnia sua 10111111 conferat, et brutiorum, uere id sine meliorum oo·
eommunicet Anqairere autem aliud 1111111 ope possit restitui. 11111. Le·
eat: ¹est euim undique et quoquo gendum 11111111, nou, 1111011111,
remus quaerere. Quod minua ad (111 rox si retiueri velit,senteutia ,
lunaelacum, atque ad hano senten- . laborat. Nam caeteree offensiones,in·

tiam, meo ‚quidem judicio, quadrat. quit Cicero, ritandae sunt; 1111 sube· J
Lana. Recte anne hic sensit Lan. unda, quoe oritur ex veritate et fide.

gius: perinde enini est acaidixisset, Face.

'Is tamen pati scu durare non pos· Ut 1111111111 1101111111] Η111 sc· 4·

set, nt nou quaerat aliquem, in quem uus editiones omnes aute Lambinum,
evomat acerbitatis 111 virus. Pro qui inritis libris substituit nudas,
quo dixit in cap. 21. requirerem cp· Nun recte. coeterae, ait, offensiones

’ petere «aliquem⁹ et ibidem 0111111 qr· vitandae: una retinenda, quse ex mo· «

quirit.. Sed acquirere aliquem, pro 1111011111111111111111111,1111111

comparare, aeu·sdjungers sibi ali·¹ et utilitas, quse maxime hac inre ,

quern, nemo Latine doctus dinerit,¹¹ 1011111111)111111111111111. Ea
11111111 Tullius. Omnino igitur le- 1111111111111111111101111111111- '
8111111111111111111111111111111111 gaude, etquod potest, lenienda co·
tritumvocabulum ubique scre 1 li· unitate quadam Haec 1111111110( sen
1111111 et 1111111 1111111111 est ru ee· tentia. Gurnrsnu. Rectius Lambi-
qairat. (111111.- nna ,11111111111111111111111111111,Ι

Gap. 24, 11111111, mmmm Jffm. 1115111111 quoque probent. Nam arne
111. ln· 11 ,

 

