000 ‚ 911999991911. 919111.

9199991111111991, convenit 1919111· Scripta meo] (1991 9191199991,919

9119919919 est, dequo Ρ19191911911 me 9911111991 de laudibus filii ,legeret

1191, 19119 tribunatu egit de dictatore 111911.

Ρο9111919.Μ111.Ν111111111911]Μ1919191111999919
Ν99111919111]Ν99 persuadebitbo· quenti consulatum petitum, 919191;

minibus, cum per eJns amicumuga maxime vero Guttae 19911.

191. Inna. Magister] 1191911191191111199191
Domestica] Cognomeu 8911191. In Non 19111991] Cui mortuo ludos dat.

9 11111999 Q. 1191119 s. ”

1119. Varia de rebus publicis et Paret] Ut legem 19191 19 11919-
domesticis perscribit Auno 11Ηῦ tura‚oum scilicettribunus 1119111.
999 Μ1991. .

· , Cogitato] Quae ad me 9991191911 Mancipiis] Ad me mittendis Gal-

1191911119] Η99 cst, 111119 1111111 1199 991Β1119991991191199911119. lo.
dehiscat 111111 terra: oum hoc scilicet 1111919991] Cum 1199919 mancipiis. '
llagitii commisero. 11111. Δ. 1821 1999. ’

,Martum Epistola] Litteris Roma ad Cacsa-

’9111111111911 Η199919191911911119, 1919 1919919, quaecunque diceret age-
91 sen-i ampliusoon 1191111. Odyss. 9. retve Cicero tanquam explorator
350. 19911. significabat. 1999.

01111111911911991] Ego hunc locum ’9991 Ρ99919.

¹corruptum puto: verbnm enim boc 1191119199199919911Μ1911991119991 ‘

barbarum est3 quod si latinum sit et haec ab 11111 ad aedilicium subita 1199-
elegans, sententiae tamen admodum sitio. Nec dubito, quin hujus partis,
repugnat et contrarium est; erat in qua de Quinti agitur vilia 19119999
9911111919911199911919919119119911999- 1911919119, 1911199119911919191. Ita- ,
19911991999911919111919199119111919 que 1199111991, ut 1199 nota* ,quasi
in 19191991 apparatione Ostendit lacunam 1991919119919199911911911-
99191111911119 Η91119119999 illum tan· bus interiora disjungerent. ΜΛΝ.
1911919· insanire, ut non amphus sus· Arcano] Quinti tundo. 09911111
· 1111911 possit. Ut quod de ilio Plinius 911191 maximum videlicet. 19911.
lib. XXXVI. cupid. tradit, cum Nilus] Ut opinor, piures rivulos, 9
boo loco conveniat, itaque et 1111991 salientibus aquis in piscinam 11191919
, Μ119119111Η- S septuagintamilliaoeais 11911111999991999199,9111191191Ν1191111
alieni utnon mter prodegit 1191119111 quod, ut 1199 flumen ostiis septem·
919911 191119 11191911 11191119199119- 111919111991919, 919 salientes illae 19

‘ 111919911919,199911919111991191ο,991 1119919991111911911191119,1191199Ν1199,

tamenabinconeidermuusitato. Μ111. perveniant. Inani.

Sine Jadscro] Quem bic locnmba Philotimorum est 1199 Diphilorum] =

1 ,191191191191991199911119111911919 Diligentiam Philotimi, negligentiam ¹
‚ epistola Jam 1119111, illum esseabso- Diphili significat Hoo ‚iuquit Di-
19191111 intellige de 91191911991191- 1111111 negotium 999 991 991 Philotimi
pendebat, 119 ambitu 1911919 Mau. neque vero 99199 Philotimi, 9911991
· 11111911111111111119 verbrsuoeeutem torum. 111911.
Messalam significat. Fore tamen 91 111 9119119] Assia nomine 191991191-
absolvatur, tribus causis, dunt. quod 1199191 hereditas. As, qui et libra,
odii nibilbabet: quod pro eo conten· duodeoim 1111191199, ,quse 11999191
191 Hortensius: quod, absoluto Ga· unciae, 1191119.- Duodecim igitur
binio, nemo J’am videtur ita nefarius, ’ 119119919991991999191111199199119991.
qui absolvi nou possit. 111911. esset mortuus, 11911 Felix volebat.
·9199111111]Β1911191,191911999199. 89191 in propinqua morte, 919919

 

