1111 FIN. BON. Eu MAI.. LIB. QUINTUS. 619

bns quibusdam antecedentibus ver· Facere 00010, 000, 011000] Locum
seinr, acspcctctur: quod verum est, sic lege, 000 voluptatis causasacere
quando 000 001 00 ejusdem generis 00010, 01, etiamsi nibil consequamur,
sive iormae, cujus res illae quas ipsa 10000 ipim illud 00001100 1101001-
tuetur: alioqui, necessario rpsa m se ends per sc expetendum, ct 1000000,
converteretur, asequc proficiscere- ceolum 10οιιο 011, 0000011011. Hauc
¹ tur. Quod' οι de effectionibus aga- mutationem mens Tullii 0110110110-
10000010010000011115.1110110-3110091110.

100 011 a Catone, sapientiam non io· Cap. 8. Quoniam' igitur et de volup·
ιιι petere extremum id est, urin ei tetecum Torquato] Certe Cicero, cum
sectionem: cam 0οιιο 01 an1m1 mag- illa scriberet oblitui erat nonsc, scd
οι1οι1ιο0000001001ι0100100001 Pisonem loqur inquit Muretus Ver '
000 000100 00000 numeros virtutis lect. XIV. 20. Sed videtur Mure-
continere: quod idem in 0001011000- tus ipse oblivisci, qui sit mos dialo-
tibus non 1101. Fateatur ergo rd de 3010011110Α.8010111Το11.000001.
1011001001111000810101(1001011900- 1V..·e

di negant. Dum ergo progreditur, Cap. 9. Qnoe ad mumdum] Ommno
quasibccconstituto, Carneades, do- 103001000001000100 st.
000010 primis illis suis naturalibus Cap. 10. Apud Ter· 011100] Heau-
' venari, indeque constitui sapientiam, toutim. 001. 1. sc. Ι. 95.

frustra ex minime concessis progre- Mihi 010] 1111. 1. l. 28·

ditur, 01 cumSloicis agat. Peripate- Capll. Sursgioen] Neulro genere. ¹

lici id libentissime amplectuntur, SicLucretius,I. 1198.
quibus' m virtute satis esse causae Propcgcbut 10000 uuum] lude, ait

. 00001010010001000110001110101. Seneca, rllud Maecenatrs turpissimum

Omnes arecia via deflectentes, la- votum, qno et debilitatem non recu-
buniur, ac in contentiosas incidunt 001 01 deformitatem, et novissime
disputationes, e quibus se non bene 000100οι0000,(10000ιί010101000
extricant. Mon. 0010 spiritus prorogetur.

0²9· 7· Alli ''m“ uidem ‘illim' Debilem sonito 00000.
piis omne officium rfferurst] «11199101 Debilem pedaccxc:
iiriesbonorumexposueruntnonnulli: Tuber 00010 01110000, ,
alii ad voluptatem virtutem adjun- Labicos 0000 dentes,
gentes3 alii ad doloris vacuitatem Vita dnm 11111191, berre ιιι·
, 0111οι1 prima naturae: quse Varroni, Hanc mibi, 111 “wlff'’
ut 011 Augustinus primigenia nomi· Sldsslrmllmfflwem· Mum· ⁹
mabuntur. Varro 00100 longius has 0810,οι 1001101010] Vetus, aine
producebat 0001001100101 enim enim, 0110010000100 Mon. Sic
cum ad voluptatem accedit virtus, etiam Guietns ac Davisius, qui mu·
ita accedere 001001,οι preferatur, 1010 nostrorum quatuor editorum m· '
aut 01 postponatur, 001 utjuncta 1000001000001011,0100010,οι
aequetur: lta tres existent 0001001100. 0001001010 0101001000 est, major ali.
Praetereamus adjunctione ejusdem 0000000001000011010100100001010-
uirtutis 000 primogeniis illis 01100 gannim noe 100 stc fit (vict et Man ’
tres: ct 01 conferatur quoque cnm 01)]’010110 ιὶᾱιιιιιιι, &0
Εμιο00001ορ1010100000ορ00000 cap 13. Magis proprio nomine]
gent. quae omnes in duodenarium Lego nugis proprie eonomine Dav.
numerum sententiarum excurrunt. Pricris generis cst docilitas, 0000-
Cicero 000 enumerat uon quae esse riu: 'quesere omnia, 100] Vox omnia
potuerunl‚qt10d Varro facil· sed videtur postulare, ut plures duabus
simpliciterque iuemnt, defensores- res antea nominarentur Ciceronem
que inuenerunt inter alicujus nomi· igitur scripsisse censeo, prioris gepe-
nispbiloscpbos. lusu. visast 0100111100, memoria, 00100(101 Ι

 

