7432 ' oa sacrans

1111111111111111811111111111111 sociatos ecs demonstraret. Quare
quaerebatur ut in Topicis, cap 21. suspicor lltnd melum de societate
Ecqutdnam honestarunt ,cequidoequum 01011111 mitti, 111111 diffluet» 111111
revera, 1111 ltoec tantum 1111111111 11111011 quemque magis idoneum ad
Ista ab utrlrtatc ac proinde ab opi· 80111111111111111111 1131111111
nicae, protecta Epicurei censebant, 1111 ‚quo 11111111111111111 ratione
inquosdjsputabtt IDEM vivendi, hcc cst, magis 111 bomo.
Doctrina differens] Hominibus ad 3111111113
’ percipiendum 11 discendum vis ac 01111011111111111111111111111]
facultas sugenti par eademque con· ld (111011 11111 111111181111111111· ,
01511111,,ιοοῐήῃῃθωρῃθχοοιὴω tetanecconsuetudoitl 11111111-
etaugcturratso Hinctacultasrn- 1111111111,11111111111111111,1111
genu eruditorum ct idiotarum differre 111 1111111111 succreverunt Itaque
videtur Tuan uio 1111111111 estquod natura iusi-
Diaeemta’ quidem facultate par] tnm est nobis, et quod naturale cst
Haeclcctioprorsnsestabsona Har· T¹¹¹¹N Ι11111111111111111111Μ1
teian sec. ab emendatrtcc manu, ct 1111111,Ι1111111111,11])111111111111-
1111111Ι pervetus babent, 1111111111ᾳαί- 111111111 1111111111ῐί Iaegu 111 ia·
(iem facultas par Melius quidem 1111131 vulo, jus quud (iteum, natura
nam vet ec modo rescribendum, vel, 1111 De jure euim hic Cicero loqui
facultates pares quod mattam Dav velte videtur et vere ‹lrcrtur pas csse ,
Ducem nactae] Man, Lamb. Gaui, natura curandum, ut Noster dicit tn
qui 11111111 naturam 1111111. 1. 13. Videtur, milei quidm certe, 11
Ducem nactus] Nactus praecepto· uuturu ortum mejam 1111111111·
1111,1111111111111111111.11111111εηί1] umtoeipaem, natura 1111 jus deipa- ’
11 (11111111111111111111311,1111111111- tarint: sic enirn ibi legit Davisius,
tur tertia Tusculana. Tuas. -' utctLambiniMenoutntvnlgom-
Cap ll.1a pravitatibus] Stoicis tara.- sic etiarn in 1 lu. itafit, at'
omnes perturbationes vitiosa sunt, 1111111111 omnino justitia, ci nepae na-
ctpravae, non item Peripateticis et turaest; ctc. 12. quosodbasjas 111
Ρ1111111111.1Ῑ](11Ἰ111111111111111. natura esse positum tacetu'ga· poscit.
Molestioe] Hae quatuor generales Fin. 111. ..21 tacentem, 11111111αά111 “
sunt perturbationes, quibus rnnltae appellarique poscit, idem natura.
subjiciuntur formae Atque lnc nshrt ubi pro vulgato natarum Davisius
cst contusum ut quidam censent si rectecdsdrt 1111111 quosnam (ut art)
qutd agatur quis attendat lusu. picari 1111111 ιι,1111 μη tacu contende
· Ε111111111111]Π111111(11111111111111810111 P-Btuc
111111111111111,ι11111111111111111 Quod 11] [nous cst cx Heautonti-
est philosophia Sensum non vadent morumcuoTcrentii. Idest, si bomi-
quilric rati legem interpretan- 11111111 sua 11111111111111111111
tur. Iucu. tvisson loco me non cx 1111111111 negotia ad se pertinere pu
pediu, quo enim spectat illud aretio· tarent, et pro suis baberent, bumana
ree? num ad 1111111111 11 pro iis su· societas conviciaretur Vitle de uu.
pransurpaveratgeuuatomemtmDe·1..9 Tuan.
inde, quomodo intelligendi coctiores? teat primus utilitatem a 1111111111-
an simpliciter? at dc co non est scr· junxisset] Ν on recte uicniuenturea'-
mc. Non quaeritur, quomodo liant litae etaetarc ssbr rpsss oppon1; nam
boni, sedqnomodo a natura ipsa cen· poterit quis a 11111111 utilitatem ali-
seantur sociati. Hoc enirn egerat qnando sejungere, et tamen Socrati-

' toto loco Cicero, ut a similitudine cam istam execrationem non mereri.

hominum a natura ipsa in animis, Davisiusigitur legitntilitctama Jure
sensibusvolnntatibns circa quasvis scammum pro quo ego 11111111 qai
res, sive bonas srvc 1111111 producta, primm utilitatem a natura Juro ee· '

 

