782 ..1111 onerosos

¹ 'Utsrultis'preeisriisissis legibussd· iimtitfflmpepsisreestm, ne·
1111111111] Sic huuc iocum tuncrum« 1111111111. ,

'ec mutilum redintegrari, restituis Populonio sons unimus] Erec
voce legibue que 11 scriptoribus ii· lectiosessu csret3 quopropter Tor·
omnesomnes 11111111. Leno. nebus emendarit, popularem 111111.

Cep. ll. Cum tribunatu] Nem ci- 1111. reso dent quodmtes 1111111111,
eeronrmquem piebis libertatem out rel multu, efficerer- populures sese
commodeoppugnevit‚ quoe trib. tueri· semes Ininisoe tenebris mihi pei·
debent, nec ut in oppressorem liber* penti rescribendum ridetur, Rs iis
tntis Ciceronem plebs coorto cst et numqui mogimdseneepencrt qnod
concitate, sed servitia et vincula. 1111111111 constan efficiturpopnlsre id
1111111111. mmmm. strs.

· Vincula soluto scotticiodius, ut . watien mnia] Censores 1

Ciceronem urbe expelleret, carceres quaestores, equites dlnstres, et viros ·

refregit, custodias, serves, glodia- insignes in senatum coeptabant,
tores, omnesque sicarios adversus 111110001111101111116811110110101-

· eum 1111111111. In hene sententiam 111, 1111111 1111 11111111111111111 1011111111

hec deresaepe loquitur Cicero, cnm 11111111· Nam· 11011111111) (1101111111
intelligendumsitcolluvionem 111111- 011111 1111 1111111110 11011111110111011·
cem urbis 11 Gio'dio in enm incitutom 11011111111111011111, Vel pontifices 11011·
iuisse. Per 1111111111 autern vinctos per 1111011111,1110111191111.1111111110111111111311-
metonymiam intelligit, quiin custo- ''⁸¹¹¹- ,0001111110 11111111 11111, 011111 (101·
, distrahebantur. Sic servitia pro ser· 111111111111111111111111118111115Τ111111.
· rismoxusurpot. loen. 111111111111111111] Τ11111111ὶ111,1011 ·
· Terrore utiliter-t] Eiet-enim ud 111111111111111111111111111 rutum-
portns'cumimperio‘ ct exercitu 0111- 11111111111111 1111111111 cstss,
ser: cnjus erma Ciceroni Clodius irc cmm iiim-⁶⁸] 1111111 10811111 01·
tentabat, lm, ¹ tenditnihilegerc Quintusinterpreis·
Peste] 111 est. OEodio. 1101θῦ101101111, 1111 censorouimed-
. · meorumnam] P. Popilius 1111111111101111111 opu-em, ut
11111111111111111113101111).6111111111ιί- 110111011 01111111, mmm» 1101111111

. cos in exilium'egisset, vr G. Gracchi 111111111111· ltu-essim 8111111110111

expulsus, postea L. Besiiae rogatione 1111111θῦ110, ‘iuid 11191111 1111111111
restitutusest: citeturaFestooratio 111111101111111· 0110111111 ordine
amobit„ mmmm, lm, removerit consor, osteudetaliisspe-
&renem 1,, Moestum] Apuleius ermen mn furem ,1111 1111111111
saturninuscumregem Agronemper 111 11111111,.111111111111111111· ’111111111-
vimtuiisset, Metello Numidico, qui ⁸⁰⁸· J ·
in enm jurare nolueret‚·diem dixitt Ί11111111111] ,11111111 8101111111 cba-
cnm antem ab optimatibus Meteilus tissimus es.. lones. . .
defenderetur, ne nmen seditionis Cap. 13. Ferebatur puers commo-
unctor essee in exilium abiit. Ios 111111111111011111111] VictGrut effe·
·‘¹·Admodcm]·Indieiogisquirespon- rebatur, 9111111 mmdim'm respon·
det, cum disputanti assentitur,dicere disset„ ¹
admodm sciet, 111 unerepertrectatn Δ Eisden‘s] Man· (11111 cupiditatis
olio transiri possit. Proinde tu irater . ejusdem namo. cupiditstiim eisdem.
admodum dicito, mihique essentitor. · Cep. 14. Populo 11111111] libers
Turis. ¹fidendum in admodum, voce sunt ,quando non poce, sed 1111111111
diuisa, mutavi, mmsensus id postu. seruntur. optimatibus sunt notit hnc
lere rideretur,- scite repraesentaret 11181,1111111]1111)111111111 tobellae osten-
editioVictorieuu. Drvrs. . 1111111111, cum legibus Romanis id tn-
·, Gap-n. Semtw pictur, popula- mecveosum esset. frodoenus.
rem eene 1111111111]- Lemo-Serretes ex 0416. Ghmmpsicss] cpm vo·

 

