111. rosunum 11111. 511

mutinensium 1. ιι

11111. Quid sgstsoomdremorst: ’ lifinors] Moreor suspicione non·
Δ11111111 opernm suam in rebus eJus nulls, ue glossema 111111, additum
'podioeturs M. 011111 11 Trebatium minuemus. Cur enirn, 1111 sd
’1111111111.Α11111.Ο.·699. tratrem soribst, adjunget, 11111111
· musam] Libros de 1111111111. nonne sstis tilium suum ab iltius 11111
,⁴ Aaetp‘ungrsdis] Ademieitism. Μι- distinxit, 1111 de suo dixit, nostro:

1111111. · (1111111111ιῖ 11111.

’ MARCUS Q. FRATRI S. 15

111. 0111111111 se 111111111111- Seuesrmsis] Non qnis desit, quod
sensissem ‚commemoret et snum homines in soro agent: sed omnium
erga eum studium pollicetur: oonsi- rerum 1111111 1111111 languet. ,171111-ι
1111111111,111111111111111111111,11 1111111 dicere: oum pubtiois in re-
in (111111 moneat, et de 11111111, qni 1111111111111111111111111111111111
in consulatu petendo 11111111, per· etism sdpnrsts, et ommno 11111111-
«111111111191111.1111111111.

Lotide Nonis] Sie emendsbst Cs- suas ''tl Miseranda 1111111111 rendi·
rolus Sigonius, prob'svit Manutius, tiopfflrit. Sensrius⁸Euupidrs1ntrs=
reoepit Lambinus eum vulgo legs· goedia 'intratis 1111. *Vens 119.
11ι Blenderronae, nomenGeog'rsptis Ualumo] Qustuor tit argumentis,
1111111111.11111111111111111- 111111111111111111111111111111-
111111 proximum 111, primum, quod 11111111 psnlo m

desigis peeoris] Diotnrusride- firmiusridebitur; uthominesdirer·
1111111111 11111, nnn 111111 sedper sesentiunt: quod hese rerba 11111111
jocum, pro 11111, 1111111, quadrigis: potiusepistoiae, qnam epistolis per-

, quse 11 ipsse sd celeritatem 1111111. 111, redolent: deinde quod appetet,

Addiditsutens ,poetiw 111111 eliis respondisse Jsm Ciceronem 11111111
rebus, tum vero seriptis 11111111, Quinti epistolis, PlacentiaestBles·
grstssmsesCsessrs ruiturum osten· denonae datis· nuno sutem nni re·
deret Μιιιι. spondet brevi epistotae, quem post
¹ “Βνίιιιιιιιίιιιι] 1111111111Β11111· 11111 sooepit. Prseterea, i uns esset
1111111111. Jsm enirn, 11 opinor, epistota, bissgeret de rebus Rome·
erant in itinere, Britanniam 1111111- nis Nem et dixit jam· 1111111111·
111. Nom sn epistota ad Atticum, 11111111 11111111 Erutrsortnstlorpet ⁴
mense Quintili dats, suspicari 11 dr- 111111111111, 11. inim sero rursus·
credentissimus Buram 11. 1111111111 ιιάιιιιιιιιιιιιιιι itaque, eodem
171111111ιὶ11] Certseratserborum essorepetits, eredibitenon 111. Ρ11-
11111111, que sese invicem ιιι11111·111111,1111111111111111111 1111111·
tnr; quibus verbisonm essent usi, 111111111111011111111;1111111111.
emrceptsmosdirsooisstsdioebotura 11- Idibus Quintilibus fmrss sut't ΖΖ 112
pus Caesaris in 11 tuit: opportune et superiore panto post lv. nones
Ciceronem 1111111, qui Trebatium Juniss: ut ipse in prims 1111111111
jurisconsultum sd semisisset: nem partesignitioot. 11111.
antesin 11111111 praetoria 11111111, Dentato] Apri,sutetism 1111111111
totoque comitatu sooneminemfuisse, laersts. Quod item nuno, nbi· quid
qui, ὲ111111111111111111, quibus ver· scribimus scuurstius, 111111111111111,
bis vpdsretur, teneret. Μιιι. ed'inaequatitasem 11111111 1111111111
1111111111] UtndCaesarern scriberet. dnm, ·quo 11111111 qussi 11111111-
Dissidebst enim capitati odio 1111 peditius. Neo 1111111111 satis pos-
*cesus 1111111111 11111. , sum ,11111Ε1111111111ι1111ι1111111 .

 

