alneu TERTIUS.

“ ere

-tara ,0110111100 communitatem ecri- xl. 19. “ Vereor ne paruere pro pe·

jeue'tt' et consociati eumne. -vide sis
et-N. D. 11. 01. 10011.
Ne emeres 0011001 sanctos] Elegan-

adolcsceutnlo cuidam quaerenti, 111

⁸ 011101.

Cynicorum] 1100110010, 010810100-
rum sententie, testantur Diogenes‘

LaertinsVII. rel. 0181011001Εο100.4
1111110Ηο 184. Et 11110 ‚praetereare-⁶

‘⁶ rere, injecta in medinm indefini-
“ tum'verbnm litters, legi debeat. ..
‘⁴ Nam 0111 praecepta lieec septem
termihiridcturPanaetiusrespondlsse -“

Sapientiam tradiderunt ,06010100

“‚in illis posuere, nullum autem
sepiens amaturus 011011 De sepiem “
1110110οω000 011101111001101 ‘⁴
daeeeope'eate tem longe 01110100,οω *4
eetecmmr'tteaduruutineidamminrem 44
commotam, 1000100100,οΜ 01110001- 44
,001010 0110110111. Seneca ,.ep GXVl. 44

01101 respondeat hnic, si, 111 nuuc
111 0111111111 libris est, perere le-
011111,111111010. Ut 80111101ου1
plurimas ipsorum 11011101 hujus-
cemodi collegit. Legunturautem
illae repud Joanuem Stobeenm iu
“ ‘IIL libro. Praeterea 0100101111οκ-
‘andrinusin primo stromate [immo
ί8110111. V.] hujus 10011 mentionem
410011, ubl 10001, brevibus quibus-
‘dam acutisque dictis sapientium

nara, Cynicam 1111111 summopere lau ‘virorum magnarum rernm sensuln
dat Maximus Tyrius Dissert. XX.‘ *0011110οι1, 111 hac ipsa 1010011101
Α Stoicis nulla 1010 10 differebant, Haecetpluraliucspectantiavirerndi-
11111 qnod sordibus et impudentia tissimus;necreuiterer,simcdo scripti
gauderent, in propatulo res Veneris codices 11101001. Cum autem magno
exercerent, iu sermone decori ratio- consensu vulgatam lectionem retine

· nem 0001100100001111100110101,101,001111000111010111111111101101110.

physicam, disciplinasque liberales Cicero Fam. 111. epist.9. Temperi
spernerent. Vide [0011111111 Vl. 103. cedere, id est necessetate parere, sem·
. ’104. Lactantium Div. lest llI 15. persapienter eet 10111100. Et adAttrc
Ι 10 Epitomes cap. 39. deniqne Cice· 11110. 8100001011 1001000101οω-
’1000010110 Ι. 30. 41. 1010111111 pori pareamus, 011οΡ010ρο1010 Hir-
'quoqne nonnulla lirit discrepantia, peniomeemus. Drvrs·

de qua consule Juvenalem Xlll. Sequi 1000]Βο110001010011111
121. Dlvrs. suppeditabunt Just. Lipsius ad Se· ·
’ 'Cap 21. Deboniaet 010110 dicere- uecam 10 111. Βο11,01ρ. 15. Th. Ge-
mus] Omnino legendnm disseremus, 0101011110100111111Π11.011100.
111 optime Jos. Scaliger emendarit. Vallinns ad Boetii Gens. lib. 1. Pros.
‘lusia ’ 110011.

Ars 000110101111100] Cui teretes Se noscere, et nihil nimie] De cele-
1111011001101011100010110111110111111, berrimis hisce praeceptis 111 multa
111110111111111001111111110 magis probet, collegit Meuagius ad 1001111140
accedente libri 10101111001011110,4110011.

· 0111111 11101 vulgo receptum 01111100 Cap. 2‘2. erid 0011 rie alind es elio
000101111100. P, Mers. Vulgo 01111 metirer,arnone‘ualaa litteram mo· ,
’00 0001011000. Multis antem pa· 00101010010100101] Quodaquibus-
· 1111111011 elegantior est lectio ,qnam dam 1101 10101 ,duplicem negationem
praestant Scaligeri eodeir 01 Ε110111. 11111 apud 1011110111101111110, qnam
quamque Manutius 111 Μ1. repertam apud Graecos, affirmative' 110 11111011·;0

probavit 111111.111011100110011101100111001110111·

Temperi parere] Sicanorum, sic 101100 1110001001 ,111111010001111010
etiam 1101111Μ11.1Ῑο1011111111011,010·11011101.Νο101111111100010111110011-
baete Grutero, Victorius legit tem· traria Catonis menti struent, ree 0011-
peri parem Pnusrtaquc 1111101111 1101000100001110110001101000110
'virum doctissimum, quam 1011101111- nectitur, at, 11011001 litteram moueris,
‘am dicamur: Sic igitur-itte Ver. 1001. 101100101ηηί01 10111001110011111 Cato,

 

