7-16 un=n1viunr1unn

1111111 imeritus aspis ortua rai ιιι-(1111111111 oeru legino 111 corb
1111111111 ripuariam 1111111 111 11111, qatdiabertubservstum aevo-¹
itta ratio pians nummaria videtum tustnmt] Cum merito displicuerit
qnod 111 sequentibus manifestum. doctu 1111111111111111, Davisius 11-
1111111111,Υ · gitasuuiruudvermn. Ego 111111 sen

Ι,11111ιι,ιΕιιιιιιῑιιιιιι]1111111111 tentiam putoreiingendsmesso. For-
Romo rernm 1111111111 ScribitLi· 1„ae (ricem scripsit, aas m legion

-ιὶιιι in eo 1111 tuisse domum sp. vetustarum 111 eolo 11111 quid 11111111
Μ11111,ι1ιιιιιιι1111 qnod regnum 111- observandum? 1111111111 ugo 111111·

11111111.111111Μιιιιτ.· 1111111111111111111111111111 11- ·

Tarum 111111· duos meos] Vide ds mamm lege„ Lego etim 06-
11111111111. Dum. 1111111ιὶ111, non 1111111111, sensu ⁶
· Cup. ts. Jove tonante, stigmate} (opinor) postulante: opus est 1111111
Lego, ,11111 tonante, fulgente, ut ei sorbo, quod tempnsposttegnm lap-
Υ1111. 1111111. Deor.11.oap.ssb. Nam snm iuturumsxprimat. Sic in cap.

Festus, fulgere prisii, pro ser-ire 11111· 46un η· mmm ,,,,, ama. ι ,

tutu. Frustra estAtdus Manutius, mammotrmrands Ριιιιιο,
Υ111111111111111.11. Βυιιιιι. Pinarii Natta nobiles: 1111ἰὶ11111
Gap, 19. Comitiorum sotum 11111111 igitur 111111ιί111] N'on video quid sibi
111 fulmen] Hoc, nt videtur, apud vetitistudunoiilituteprricubsm:jnx·
Romanoa obtinuit, quud 111111 ad 11111·- 111111111 sorum opinionem, qni prog-
1111111 recensendum 111111111111111 ram· nostiois tinebant, tapsus stattiae Nat·
vpo ad cupro paludem Romulus babo· 111, quia nobiiis esset, nobilitati peri-
11111111111111111111111111111111111311 oulnm minitabatur: 1111111111 periun-
,111311111111111111111111111111111- 1ιιιιι a nobilitate oriundum. lngo
gem opmdtnimbo, ιιι conspertum ‘ji' igitur, 111Ρί111111 Ν11111111111,1111ιῖ-
-11111111111111111111111111111111111111 litsttigitur perieulum 111111,

· 1111111181.νιιιιιιιιιιιιιιιιιιι Ρ11111111111.Η11111111111ι11.]1111,

1..onp 16. Drvrs. periculam Hortammeallt'de. Grut.
’ ί11111111111111111111111111111111111 perimlsmtue. Tamrdids.
idem 1111 sonet qnod 1111111111- Hos 11111 callide luppiter rugitum]
paudum videtur 1111111111 Pusnc. Malim ,inaquam 11111111 luppiter ιιι-
‚1 Αιιιιιιιιιιιιιι 1111111111 ιιι iiten] Ga· 111111111111111111 post 111, quum
poterat διιιιιιιιιιιιι dei. Vrde irbi scitspuruotur msrartioressurit ,Ιιφ-
1ιρ, 10. Dnvu. · pitu! Dnvrs. ’
· Cap. 20. Cum 1111111 benus] Vox Verum... ,ΡιιιιίιιιΊ QnaeMar-
belriu uniooh. sunniacum, quamvis ons biornpetit, Quintus supraiib. 1.
Ι1111111111 Festus, qur betlnmsbetims ,13 dixerat, lm
’1111111111 scribit ‚quin sensurum sit, ‚22 Mouparnnwide 11111.
·' inquit, pernicioso 1111111111 Sed errat cap. 18, Inna.
'otiabiturFsstus; ·111111111111111111111111 Cap. 18, Tages quidum 11111111]
·111111111111, nt 111ιά1111. Quin 11ο1 Ouidius Meum lib. XV. 663. “
quoii dioninsio Festus aiibi docet. flaua atior stupuit, 11111 cua Tyrrheno
*Tanta ast inconstantis! Itaque qui 111111
Festi auotoritatem hau in ro 111111 ’111111113111111111 Iussu. ·
1111111111111 duplici u nuntiantium 1111111 disum, 111 hominos] Tagus,
‘cunr Festo tabuntur 0111111111 nostri uero surt filius, nepos Jonss siFosto
·vetsres 11111111 semper habent bno oredimus. Dnvus
‘nomonscriptumsimpliuit Lanu. Cap 24. 1111111111 rideres m.
Prognostica matra... unsubras·- pez] Nulla Catonis iacta mentione, ι
umproerudirrm] 1111,ιά quas 1111 ro· Nosterrdem drotum refertbb 1 N. D.
‘spicit extantsupra, lib..1 1117811116 1111111.’
³9, 1111111111 . Quod retentor 1111 1111111111,

 

