'emundamus · ,Ξ

ῢ1ρ.’35.Ε11111,11111111]’11] Quas philosophus ille ptaesta ’ ⁶
lio memorantur‘ prodigia, narrat Va· Menone, in Phaedria in Apol. Sodi-'ff‘ =
larius Maximus, 1. Vl. 6. Silius Ita· 1111111111. 11111.
licus, V. 59. Plutarchus, in Fabio. Ego providebo rem 111111, 11 albo
*Livius XXII. 13. Florus, vLal. virgines] Graecum carmen vertit,
Imm, 'spol psalm ταῦτα, ‘sud λευκαῖς meme.
= Signffsr peimi 1111111] Aldus Ma· 1111111.
nucius,eumqueseoulusmesaphrsstos Exciso foetam, aloidorcsuur] De
Galllcsnus, signiferum primi centuri· reipsa vide Iustinum lib. XXIV.
onis ridicule censent 'intelligendum cap. 8. Pausaniam in Phociois cap.
Dcuotalur enim 1111111 manipuli seu 131110111111 sarisberiensem Po-
ordInis hastati algniler. Vide Just. lic. Vl. 17. Iussi.
Lipsium Mil. Rom. lib. 11. Dial. Capio. Ducemclsssiamfin'sss. As
VIII. loss. 111111] Conupti hic omnes libri. Vix
Gap. 311. 1111111111 Plrygio] Hanc tamen cordato dubium, quin rescii-
llistoriulam referunt ValerIus Maxi· bendum sit cum Gulielmio: duom
mus 11111.111.6.1.111111.Ε1111111 1111111111 fuisse od Ilium 11111111. Ε·
V. H. lib. XIl. cap. 4⁵. et Ioannes mendatio palmalis. (11111.
111111111111111,Ι Ρο111. 1. 13. luunt. Homesas] Odyss. 1. 491
Apes ia 11111111 cossscdissenl] Plini· Martios (alias Marcios) 11011111
us Η. N. lib. XI. cap. 17. Apes sc· scotres] Μ111101111111111111 1111111111
1011111111111111111111111 Plutonis, Servius ad AEn. VI. 7171. Plinius
1111111111 illam produlcis 1111111111- lib. VII. Η. Ν. cap. 33. Quin eiiam
1111111111. Eadem referunt Valerius Marcium vatem'illustrem luisse tra-
Maximus lib. 1. cap. 6. 3. extem. dit, et ex ejus carminibus duo recen-
'AElianus Var. Hist. X.‘al. 46. XII. set Livius lib. XXV. c. 12. Diuis.
Olympiodonas in vita Platonis, ac Polyidum] 1111111663.
, Ioannes Sarisberiensis Polior. 1111. Gap. 11. Nosaroe suosmfflo
Honcspeciem Praxiteles] Non in-, solebant Druidas. Pomp. Mela, lib.
telligilurcelcborrimusillcstatuarIus; Ill. cap. 2. Caesar B. G. lib. VI. c.
at cognominis caelator, qui Pompeii 14. Strabo lib. IV. pag. ³02. Quin 11
Μ.11)111111111. Vide Fr· 1 unium ln 1111111111 studio Galli proter cotoros
Catal. Arsit. p. 175. DlVls. callent, ut ait Iustinus lib. xx1v.
Ampsancti 11 1111111111, et 11 Asin cap. 4. -Vide Diodorum Siculum,
Plutonia] Quae et popone dicuntur. 'Bibl lib.V. 1011.
1111111111111111111111111 1111 Persarum potest 1111] Hinc
010111 emiliensis. Vide sis Is. Ga- 'Persici regis lilius-natu maximus,
sanbonum ad Strabonislib·V.p. 374. quatuordecim natus annon'magica
Talis erat Apsancli‚ vel, ut alii 1011- Ζο10111111 disciplina 111111111111, ut
bunt, Ampsancti lacus· dc quo Ser· tradit Plato, Alcib. Ι. etex e'o Apu·
vius ad Virgini AEn. VII. 56111 laiunllpol. Dauis.
. 0110111111(11111111111. Telmessass'ssC'ors'o 111] Telmessias
cap. 9. Adi et Plinium, ΙΙ. 95. lu. ’ vel Temossam alii Cariae, alii Pisi·
Qua 01111111] Forte quo 11111111, diae, alii deniquo Pamphyliae· tri· ‘
scilicet, qua· vidit Quintuscum Asiae bunut, nisi lorsan valiae 1111111111,
proconsul esset. Pssac. eodem vel non longe (1111110 nomino
Fleounimc tosqoiomlymplsoto] Pa· insignitae. Vide praestantissdmumvi·
cunii sunt versus, ut patet ex Varro· rum Eseoh. spanhemium Diss. lX.
na lib. VI. L. L. 111111. 'de usu 11 praest Numism. p. 663,
.· Cap. 3⁷. Negat, 1111 surore, Domo· 664. lusis.
011111, quosquam postam magnum Jom‘donm asom, alteram 13111111-
esscposm qaodidcmdicis Plato] Pla· 1111] Dc Clytidis vide Paumniam

tonis locus exsatiemus. Idem docet lib. VI. cap. 13. Jamidas autem ex

 

