00000010. elo. 1. 623

'l‘trditoniconsnlatnsodA U. G. extit. 001000 000001010101000. Atlegen·
refertur. Α100οι0010010οι100101οι 100100000000100000 Placatos, utet
CiceromBrnto cop 18. 110100001- Naoios: ι1 0010101 Naevrnsinstma
nasaniam, 0. condia Caetfilroat jor 0010 qnam Plenius. Sotiscon-
M Tuditano 0000011100, dontit, anno stet, Noenum 001ιοοι0ιοιο titisse En·
ipro monumentor est Ἐιιιιὲιιη port 010, utrumqne Plauto Pesnc.

Romamconditamanteanqoortodeci- (1002110100 Originiboeffl.

meet quingentcronm adeo 011110 00- Porcii catonis opus, qui consecr-i-
dex calculum suppeditet, quem 01111 bere iistmiar institnit, quornm root'
T'uttiusestsecutm. Immo vero 001- libri reptem. Primos continet rar
100 101110, quin ex hoc loco refictos 000100 regom P. R. Secundus atter-
sit iste liber; Noster 0οἱιο paucos 00- tine, node 000000 0101100 ortarit Ita·

000 sciens praetermisit, quia 000 eret 1100010000000 omnes Origines oi· .

eur chronotogiam nimis anxie 10010· detor appellasse, nt 011 Corn. Nepos
- ret. De 00 ride Jos. Scaligerom 01 10110003.Ε11000.1οι1.011)01ιο00.
EusebiiChron. st. iric exhibent, gravissimos anctor Cato

Aristo ante Mtom Ennium, 001 soit in Originibus solitos dicit esre castere
aaajor nato, qoam Plautus et Novius] concisas ad tibicinem, quod glossema
Videtur Cicero dicere, EnniumPlau- estex 111. IV. esp. 2. 100 traduc-
10, Noerioque, notu esse mojorem. tum, nbi haec sunt verbe: Granni-
Sed secus se res 10101. Quippe pro- mur auctor in Ongn'nibtu dicit Cata
vocabninm relativum qni, 000 Enni· rnorem 0001 majores 1000 epalarnot
um respicit, sed Livium. Ut senten· foisse, nt deinceps qni conderent, ca-
110011, Livium, non Ennio medoen· 000001 ad tibiam 0100οηιο dominnm
tiqoiorem fuisse, de qno satis liquet: lauder etqua mnatre. Eandem con-
ut quem dixerit demum netum esse, suetudinem memorent Varro apud ·
eom livius jem primam inbutam 10- 'Nonium in asca, Cicereio Bruto erp.
coisset: sed ipso etiam Plauto, Nee· 19. Voles. Mox. liir. ΙΙ. e. 1. 10. 01

sieque: dequibus minuserst aper- Qnintit. tib. 1. cop. 10. Eamque tege ·

tum. (1.1 Vossius. Pronomenrela· sancitam voluit Noster de Leg. lib.
nrum 000 01 Ennium sed 01 Lrvr 11. cap. 24.’· st.

ι 00 respicere censctG JVossrns de Matio] De quo Sigonius Vide “

Η101. 00001100 2. Incommode in 3101000021·

00110οη praeterquamquod 00110 suri Cnp3. Latini libri... ,000 satis
unquam controversie, quin Livius onditir] Amaisnium 00101 atrosque
Noenum 01 Plautum seinte proecesso- nonnullos ex Epicuri grege, qnos eo
rit, 01011100 Romanorum primus 10- nomine perstrinxit etiem 111. l need
bulem dederit. Vide Quintilianum· 0. 2. Adi' srs et Tuse. Ν. 3. Iners.
1001001111. X. 000. 2. Ego 0000 Illa manabant] Illa sc. disponere,
oum multis exemplis Tullium non illustrare, et delectatione afficere 100·
imprimo esse deprehenderim, nui· torem. 801011111οῐ00,1000001000-
1001011100010 σφάλμα 0000010110 sum 001 Ciceronem scripsisse mana·
admiserim Naevius 00101011 Ennio &cassescerent adoratorium-lan-
vetustior Vide Ciceronem 10 Bruto dem respiceret, qnae proxime pree-
0001118.19.011001110οΝ.Λ.111.0.0000101 Pe'snc

XVII. 000 21. Immo Plautus ipse (1004.100001101010010010010]
0100101000001100001100100001 11110010(100001110311001.
quot annos 00100 obierit, 1001 eon· Dicere 011000 capit, adolescentes (10- , ”
sot. st. Ms. Reg. anerensis‚ cere, et pendentium com eloquentia
’ 10 editions Verburgii ed marginem jungere] Video te (Desisium, quod
0110100, omnm voces et Nanos ,qnos semel (1ιο0οι 0000οι alloquitor) 100
0011100100 esse 0011000010, qnam cumvulgosieoccipere 00010000-
eom Dormio credam Ciceronem 110 1010000001, pro cepit dicere, et do-

 

