720· uu mviii-eumue

Νι 'inpediretur auspiciis, kades Gap. 99. [1111666166 Ajaaessm.
operta faeere mmmm-e] Nem, pro mouimus, ut jpm animadverterunt
augurum sententia, 66116 ista apua aliquot viri docti. Suntepim ulyssis
6666166666666 6166666116 exedit. 66161Ιί666236 1666. .
Vide Augustiuum de Dect. Christ. Itawbisauutre] Res est sat uota.
limis. 66624. 16 augurum 666 Vide varronem apud Postumina-
diseiplina 6666161, neque 6166666666 61666 ame, Plinium H. N. 111611.
ullu 66661616 pertinere ad 666, qui capel. Statium Theb. 111. asset
qumque rem ingredientes, 6166666 Servium in Virgilii AEn. 11. 693. Ra-
66 ea negaverim, ut tradit Plinius H. tionem reddit Dionysius Halicarnas-
N. lib. XXVIII. §.a luem. sous lib. 11. eap. 6. Vide sis et Plu·

¹ , Juge euspicium] Hoc fit, 6661666- *archuminQuaest Rom. 91666666-ι
mm jamtum ,term feeit, quemad. peditabit J. G.. Buleugerus de Ausp.
modum testatur Festus. Vide sis et? et Aug. lib. 111. capu. Deme.
Servium ad AEn. 111. 637. luem. . Graiis 11 barbam dextra 661166]

,capam Quod „agae Dejotmm] Pluribus id exponitEverh. Feithi·
vfflfllib,1‚0ap, 15, , ’ usAntiq. Homer. lib. I. esp. 16. ln. .

Trogmmum] Vulgo ngiuomim. lewusinttinittra ²101⁰ disere] p
Sed eum talis populus nutiup sit, id N0¹¹0q¹1ldeffl 1111111111 1611191111 001¹· Ι
reposui quod ductus 'literarum sua· 11611111161111111111011111161111111111111161,
debat, quodque subiato vocabulo 16- &nistra 1111 11111611 nam ,rsm'se sio
tere suspicati suntviri doum Vide haberedoceutpermultaveterumloca·

Chr. cellarium Geogr. Ant. 111. 4. Ovidius 1111111111· ll· 115·-

. Davm. Calmes virginitas avum 116616 sinistriu·

AssecloeeuoPergamaoueseio eui] puio tamen Cimonem scripsiffi
Mithn'dati Pergameno, quem regio quatem 6661, dextra nos' dicere, eti· -
galtere ortum, disciplinis etiam regiis am ei sinistrasiut: hee enim ratione ·
6111661662, scribit Hirtius Bell. Alex. metius connectuntursententiae. lo.
cap. 78. 1666. Capto. AEmilia ·Paulo....mn
’ Cap. ³8. Rmnuti....Navii] Vide morum] Horum omnium meminit -
lib. 1. cap. 17. Quintus supra lib. 1. cup. 45. 46.ἱ ·

Exercitum 666666] Tagem, de quo Cumaeae] Scribendum 0666666,
supra, 1. 13. quod exauditum est, Cave‘ne eae,

Divinitatis auctores] Vir eruditis· caunae, AEolidis oppidi nomeu: cau.
simus Joan. Clericus Bibl. · dut. et nius, atius oppiduli 1606616 Fit a
Hodiernum. xv.p.³ee. legitdi- mm, mm 66666ωωί ci..
vim 6616661 6161666666, auctorem 6666161666. 111. 3· Superbam
et 6161661616 'auctoribus nullam pror· vocem iu' Ms. Regio seribitum· pinei

sus mentem subesse statuit. Merite eumaem. Hoeoi'nen memoreteti..
quidem, si diviuitas hie deitatemseu am Plinius fl. N. tib. XV. ξ. 21.
3666666666. Sed reapse divini· Divus.. 1

vtus divinationem significan utten- , Cap. 41. Quod micare-sortus et
tari nou debuerit loeus. ’ Servius ad micare, non aliter differunt, quam ut
Georg. 11. 486. Nou 666666116ςῖ6- genus et species. Surtitionis varii .
616666616νὶ66 6666166οά minor quam erant modi: et micare de 66 dieitur,
· (116611611666636666166661666116 quae fit per digitos subite expansus
’ 6161666666.1666661661111. certonumero,&e. 066666. adsuet. -
394. Cithara'et sagittae artes suun Aug. cap. 13. ,
augurium vero mamus: 666 66166616 Eorum monim rotimum] Capitis
6616, verum etiam indulta divinitate nutuvei alio quodam signo miseeu·⁴ «
eolli'gitur. Vide 1666166666 Div. das atque tollendas esse sortes mo·.
lust. tib. I. 66611111. 6166613.. ¹nuitFortuuae simulacrum. 11611666-
et. 1. Inue. , uestinis aliisque sonibusadiri poterit

 

