794‘· concurrens:

ll. 1. 7. 0101111111.. Gan· mnenis qunti ariete 0001101001, oppi-
111111. dani in deditionem idemque non re·-
Nmtlslegibsa]0naeruntriridoc- cipiebsutur. ld ct c Cicerone ete·
tiques 1111111100 leges dedolo, curn Commentariis Caesaris cognoscimus,
quae in codicibus legum Romanarum in quorum libro 11. Bell. Gall. sicu
leguntur, dtu 11111 post Ciceronem scribitur, 00101 Adnuts‘cr's 1111011111
11110. Sed Cidero ipse docctlib. 111. aceensa civitatem emanaturum, si
qum 1110 tegessiguilicstz 1110100011, priusquam aries 1111111111 0111111111, 11 ’
delsmlssstiumlegilmerutm'ndieu· dedidiesm. Tuus. Advers.XXVl.
111111 11111111 111111111111101101111- 31.1111011101.111101003011101
scriptio adolescentium lege 1010110, et Pucis‚· csp. ll. §. 14.
11111 1111011111111111111111111110110 Rebus'repetilis geratur] Rerum re- -
111110. Et lib. 111. de Nat Deor. 110111οω010οωίηο101100101000111110-·
Iade judicium 1101111111 rei 11110110 hendcbat non tantum vindicationem
lege 10101111 iude mmicutmumsliti- exjuredcmiuii, sedet persecutionem
armamentum judicium de dolo 11110, 01111,ουοά0100111001111101110111111-
quod C. Aquilius subtilioris noster pro· nis debetur, ut recte explicat Servius.
111111. Ganv. lude illud in turmulis, reddi, satis--
00110111111 amdam] De calumnia, fieri, dedi, nbi dedi intelligendum
sire 'malitiosa juris interpretatione, est, ni punire fontem malint ipsi, qui
,vid Hug. Grotium lib. 11. 1101010 conveniuntur. ‚Hanc rerum repeti-
Belli et Pacis cap. 16. lustr. tionem dictum esse clarigationem
Ne appetenter] 111 legendum, si testis est Plinius. H. Gnosius,
Cicero qui toties (1010011011 cupidi· de 11110 Belli et Pacis, lib. 111.
tutibus loquitur, adverbium boc alias 0011. 3.
usurpasset. Sed non est, opinor, an· Pompiltssimperutor] [1001101011-
11001011011110111101011. Legere mabar, 1111Ρό1111111,0110111111, buno essc M.-
neeuppetermt. Est anim appethuasi Popilium Laenatem, qui. cos. auno
immoderate peto. Fscc. urbis 011111. Liguriam obtinuit, sc
Sicut ipsi 1111111111] Quid et uti rem prospere 11110 gessit3 dequo lli-⁴

. dixerant? lllissnenondixernnt, ibi “ 11011111. XLII. Balduinus quoque

ponendos esse terminos, qucLabcc· ex scripto codice legit, Popilium:
postposuit. Legecum Pilbaean0,si· sed G. Popilium Laenatem intelligit,
emripsi dieucum. Nimirum quo quianno proximo post Marcum 0011-
utrique recesserunt. 611101. sul 101111οῐ1101 quia non solum in
, Gap. ll. Pontius] Alii addunt libris 1101100111,ι secl¹ et manuscriptis
0111υηί11111 110011 non est necesse. permultis, Pompiliuslcgitnr: 01 Ρ111-
, Non putatemus, satis esseeum, qni tarchns 11111111 Catonis Censorii scri·
laeseritpoenitere‚ utet ipse posthac bit, ejus lilium 011111 Paulo AEmilio-
abstineat, et alii ab injurisdeterrean- militasse,'Paulo Manutio, pro, Pom-
tur. LocumbuncGuntbsrus deba· 1111101, legendum videtur, PaulusAE.

, Α tsn.mso.1rs.affirpanrisesse sori· mitius· Fila. Ponpilli 1011101101

bit, Flcc.. 1111111010111110111111001111011101110111,
, Non 1111111111οε1] Alii omittunt has 1111111011οΡοτ100Μο001101110111101111-’
(1001110001. 1111111. , 0111, Longius 01 8011011111 1001011101 ι
, Sed eredo aliquidsecstos] Excusat 1011101 10 Pauli Admitti.- quamvis
M. rPullius majores,qui ut Corinthum ego, ut 1010 dicam, istic 1011011101-
exseinderent‚ nouorudelitate sintads 11111 nomen reposuerim, qui 00 110110
ducti, sed aliam aliquam rationem 0111100 provincis imperator lirit, et
secuti sint, 01 maxime upportunita- in primis collapsam ln exercitu dis-
tem loci. ans. 01111010110111111111(1000011οω101-

Qrmmsis 1111110111 mdes percusserit] tinere (111001, quod a Cicerone (110·
Dicit Cicero ex militari lege, qus, ubi 011101. ll.) dieitur unam dimisisse-

 

